<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevIrene Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 

        <!-- Update these with your own fonts -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet"> -->
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/devirene.png" class=""  alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h2 class="section__title section__title--intro">
                Hi, I am <strong>Ineza Irene Baghor</strong>
            </h2>
            <p class="section__subtitle section__subtitle--intro">front-end dev</p>
            <img src="img/dev-irene1.png" alt="a picture of Jane Smith smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>Design is about finding the best solution. Sometimes you start with an idea in mind that this will be your product.
                        I do design of web apps and make it more better in the help of development, where i convert design work into development mode. 
                        In the help of Boostrap 4, HTML5, SaSS and CSS.
                    </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>E-Commerce</h3>
                    <p>E-Commerce is about finding the best looking UI&UX for your website and attracts the user to fall for your products. 
                        I do E-Commerce web apps, where the user find what's best for him and get on me then i convert his ideas into real world products. 
                        In then help of Figma for designing what the user really wants.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Web Dev(JavaScript)</h3>
                    <p>Web development is the work involved in developing a Web site for the Internet or an intranet. 
                        Web development can range from developing a simple single static page of plain text to complex Web-based 
                        Internet applications. In the help of Vanilla Js, VueJs and ReactJs if necessary.</p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Designer & Front-end Developer based out of Kigali City</p>
           
           <div class="about-me__body">
               <p>Hey!!, I'm Ineza Irene Baghor AKA (Netty), As a young and motivated individual I am extremely interested in Front-end development. 
                   In additional to that I am Frontend, JavaScript developer, VueJs and ReactJs development enthusiast!
                </p>
               <p>In December 2016 I completed my high school studies and also obtained a high school diploma in Computer Electronics.
                While completing my studies I worked full-time as a Software developer and Computer Technicians for NiiPo Network Ltd.
                My responsibilities in this role included using some technologies to fulfil what the client needed. 
                This position has given me key employability skills while also allowing me to experience working in a professional and fast-paced work environment.
               </p>
               <p>
                With regard to my ability to be a Front-end dev down below is what helped me all along: <br>

                <strong>Front-End Developer:</strong> Worked for 18 months as front end developer where I used some languages to perform a powerful good looking project like; Combining HTML, CSS, Bootstrap, Vanilla Js and vuejs to deliver a job. <br>
                <strong>JavaScript Developer: </strong> Responsibilities at NiiPo Network Ltd included to be a lead JavaScript developer to help some co-workers and this helped me to increase my skills and some logic in backend development and of course I did develop using Node for few times. <br>
                <strong>General Administration:</strong> High school Diploma has provided training in the use of skills including development of software’s and also knowing the concepts of programming.                
               </p>
               <p>As a conclusion, I'm Highly into software’s Development world and i'm keenly intersted to be much better. 
                   There is still much outta there to learn and to develop, so i'm all of development world.
                </p>
                <p class="thunder">
                    <strong>"Go big or Go extinct!"</strong>
                </p>
                <p class="thunder">
                    <strong>⚡⛈⚡#Feel_The_Thunder#⚡⛈⚡</strong>  
                </p>
           </div>
           
           <img src="img/dev-irene2.png" alt="Jane leaning against a bus" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-01.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-06.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 07 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-07.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 08 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-08.jpg" alt="" class="portfolio__img">
                </a>
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:inezairene30@gmail.com" class="footer__link">inezairene30@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io/trending">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://dribbble.com/shots">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/BaghorIrene">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/irene_baghor/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>